{
    "configurations": [
        {
            "name": "win-x64",
            "generator": "Ninja",
            "configurationType": "Release",
            "inheritEnvironments": [ "msvc_x64_x64" ],
            "buildRoot": "${projectDir}\\bin\\build\\${name}\\Release",
            "cmakeCommandArgs": "",
            "buildCommandArgs": "",
            "ctestCommandArgs": ""
        },
        {
            "name": "win-x86",
            "generator": "Ninja",
            "configurationType": "Release",
            "inheritEnvironments": [ "msvc_x86" ],
            "buildRoot": "${projectDir}\\bin\\build\\${name}\\Release",
            "cmakeCommandArgs": "",
            "buildCommandArgs": "",
            "ctestCommandArgs": ""
        },
        {
            "name": "linux-x64",
            "generator": "Ninja",
            "configurationType": "Release",
            "inheritEnvironments": [ "linux_x64" ],
            "buildRoot": "${projectDir}\\bin\\build\\${name}",
            "cmakeExecutable": "cmake",
            "wslPath": "${defaultWSLPath}",
            "cmakeCommandArgs": "",
            "buildCommandArgs": "",
            "ctestCommandArgs": ""
        }
    ]
}